spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/paintings
spring.datasource.username=root
spring.datasource.password=MySQLInstallerRootAccountPassword123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
